<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agentcoon</groupId>
    <artifactId>dailyhaiku</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <!--<org.codehaus.groovy.groovy-eclipse-compiler.version>2.9.2-01-->
        <!--</org.codehaus.groovy.groovy-eclipse-compiler.version>-->
        <!--<org.codehaus.groovy.groovy-eclipse-batch.version>2.4.3-01</org.codehaus.groovy.groovy-eclipse-batch.version>-->
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.20.1</maven-failsafe-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>

        <!-- Dependencies -->
        <dropwizard.version>1.2.0</dropwizard.version>
        <dropwizard-jdbi.version>0.9.2</dropwizard-jdbi.version>
        <dropwizard-flyway.version>0.9.0-1</dropwizard-flyway.version>
        <dropwizard-guice.version>1.0.6.0</dropwizard-guice.version>
        <dropwizard-java8.version>0.9.0-1</dropwizard-java8.version>

        <postgresql.version>42.1.4</postgresql.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <postgresql-embedded.version>2.6</postgresql-embedded.version>
        <logback.version>1.1.7</logback.version>
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <com.google.guava.version>21.0</com.google.guava.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <javax.inject.version>1</javax.inject.version>
        <jackson.version>2.9.2</jackson.version>
        <jackson.dataformat.version>2.8.3</jackson.dataformat.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <javax.el.version>2.2.6</javax.el.version>

        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.20.1</maven-failsafe-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

        <!-- Dependencies -->
        <dropwizard.version>1.2.0</dropwizard.version>
        <dropwizard-guice.version>1.0.6.0</dropwizard-guice.version>
        <dropwizard-jdbi.version>0.9.2</dropwizard-jdbi.version>
        <dropwizard-flyway.version>0.9.0-1</dropwizard-flyway.version>
        <dropwizard-java8.version>0.9.0-1</dropwizard-java8.version>

        <com.google.guava.version>21.0</com.google.guava.version>
        <javax.inject.version>1</javax.inject.version>

        <jackson.version>2.9.2</jackson.version>

        <postgresql.version>42.1.4</postgresql.version>
        <postgresql-embedded.version>2.4</postgresql-embedded.version>
        <rs-api.version>2.0.1</rs-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Override Java version -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Surefire for Unit tests -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/IT*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Failsafe for Integration and Acceptance tests -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>dailyhaiku-api</module>
        <module>dailyhaiku-app</module>
        <module>dailyhaiku-configuration</module>
        <module>dailyhaiku-domain</module>
        <module>dailyhaiku-infrastructure</module>
        <module>dailyhaiku-integration-test</module>
    </modules>

</project>